@media (max-width: 1120px) {
    .hero_area {
        height: auto;
    }

    .slider_section {
        padding-bottom: 175px;
    }

    .slider_section .carousel_btn-container {
        top: 130%;
    }
}

@media (max-width: 992px) {

    .nav {
        display: none;
    }

    .nav-collapse {
        flex: 0;
    }

    .about_card-container {
        flex-wrap: wrap;
    }


}

@media (max-width: 768px) {
    .slider_detail {
        padding: 25px 15px;
        text-align: center;
    }

    .slider_section .carousel_btn-container {
        top: 112%;
    }


}

@media (max-width: 576px) {

    .slider_section .carousel-control-prev,
    .slider_section .carousel-control-next {
        display: none;
    }

    .slider_section {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .slider_item-imgbox {
        width: 100%;
    }
}



@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}